{
  "name": "alma-docs",
  "version": "1.0.0",
  "type": "module",
  "description": "Documentation for ALMA - Autonomous Language Model Architecture",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "alma",
    "infrastructure",
    "ai",
    "documentation",
    "vitepress"
  ],
  "author": "ALMA Team",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabriziosalmi/alma"
  },
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  }
}
